src/index.pug
extends _templates/_normal-layout.pug

block header
    h1 Hi! I'm Yiu-On.
        p Pretend the #[i i] is an #[i o] and the pronunciation should make sense.
        small I'm not sure why my parents gave me that name, and they're not sure either (I asked).
        p I do writing and tech.
block main
    section#writing
        h2 Writing
        p I write fiction and nonfiction.
    section#copyediting
        h2 Copyediting
        p Copyediting is like proofreading but more complicated.
    section#web
        h2 Web
        p I do some frontend website work on the side. I know HTML, CSS, and JavaScript.

public/pages/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Yiu-On</title>
    <link rel="stylesheet" type="text/css" href="/public/style.css"/>
  </head>
  <body>
    <header>
      <h1>Hi! I'm Yiu-On.
        <p>Pretend the <i>i</i> is an <i>o</i> and the pronunciation should make sense.</p><small>I'm not sure why my parents gave me that name, and they're not sure either (I asked).</small>
        <p>I do writing and tech.</p>
      </h1>
    </header>
    <main>
      <section id="writing">
        <h2>Writing
          <p>I write fiction and nonfiction.</p>
        </h2>
      </section>
      <section id="copyediting">
        <h2>Copyediting
          <p>Copyediting is like proofreading but more complicated.</p>
        </h2>
      </section>
      <section id="web">
        <h2>Web
          <p>I do some frontend website work on the side. I know HTML, CSS, and JavaScript.</p>
        </h2>
      </section>
    </main>
    <footer>
      <p>Built with Vercel, <a href="https://github.com/pugjs/pug">Pug</a>, <a href="https://github.com/sass/sass">Sass</a>, and <a href="https://github.com/yshyonli2/portfolio">GitHub</a>.</p>
      <p>Find me on <a href="https://www.linkedin.com/in/yiu-on/">LinkedIn</a>.</p>
    </footer>
  </body>
</html>
